{
  "name": "replyServiceReview",
  "version": "1.0.0",
  "description": "Technician reply for service reviews",
  "main": "index.js",
  "scripts": {
    "deploy": ""
  },
  "dependencies": {
    "wx-server-sdk": "^3.1.0"
  }
}
